# KillerParty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  privacy.md
app/src/androidTest/java/com/example/killerparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/killerparty/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/killerparty/db/: Constants.kt  MyDatabaseHelper.kt  dbUtils.kt
app/src/main/java/com/example/killerparty/db/repository/: ChallengeRepository.kt  PartyRepository.kt  PlayerRepository.kt  PlayerToChallengeRepository.kt
app/src/main/java/com/example/killerparty/model/: Challenge.kt  Historic.kt  Party.kt  Player.kt  PlayerToChallenge.kt  PlayerToParty.kt
app/src/main/java/com/example/killerparty/model/enums/: PartyState.kt  PlayerState.kt  PlayerToChallengeState.kt
app/src/main/java/com/example/killerparty/services/: ChallengeService.kt  PartyService.kt  PlayerService.kt  SmsService.kt
app/src/main/java/com/example/killerparty/ui/challenges/: ChallengeViewAdapter.kt  ChallengeViewHolder.kt  ChallengesFragment.kt
app/src/main/java/com/example/killerparty/ui/dialogs/: AddChallengeDialogFragment.kt  AddPlayerDialogFragment.kt
app/src/main/java/com/example/killerparty/ui/historic/: HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/com/example/killerparty/ui/histories/: HistoricViewAdapter.kt  HistoricViewHolder.kt  HistoricsFragment.kt
app/src/main/java/com/example/killerparty/ui/histories/players/: HistoricPlayerViewAdapter.kt  HistoricPlayerViewHolder.kt
app/src/main/java/com/example/killerparty/ui/party/: PartyFragment.kt  PartyViewModel.kt  PlayerViewAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/example/killerparty/utils/: Constants.kt  Utils.kt
app/src/main/java/com/fmartinier/killerparty/: Application.kt  MainActivity.kt
app/src/main/java/com/fmartinier/killerparty/client/: KillerBackClient.kt
app/src/main/java/com/fmartinier/killerparty/customComponents/: CustomOnClickListener.kt
app/src/main/java/com/fmartinier/killerparty/db/: Constants.kt  MyDatabaseHelper.kt  dbUtils.kt
app/src/main/java/com/fmartinier/killerparty/db/repository/: ChallengeRepository.kt  PartyRepository.kt  PlayerRepository.kt  PlayerToChallengeRepository.kt
app/src/main/java/com/fmartinier/killerparty/extensions/: FloatExtensions.kt  InstantExtensions.kt
app/src/main/java/com/fmartinier/killerparty/model/: Challenge.kt  Party.kt  Player.kt  PlayerToChallenge.kt  PlayerToParty.kt
app/src/main/java/com/fmartinier/killerparty/model/enums/: PartyState.kt  PlayerState.kt  PlayerToChallengeState.kt
app/src/main/java/com/fmartinier/killerparty/module/: KillerBackModule.kt
app/src/main/java/com/fmartinier/killerparty/services/: ChallengeService.kt  PartyService.kt  PlayerService.kt  SessionService.kt  SmsService.kt  UserWebSocketService.kt
app/src/main/java/com/fmartinier/killerparty/ui/challenges/: ChallengeViewAdapter.kt  ChallengeViewHolder.kt  ChallengesFragment.kt
app/src/main/java/com/fmartinier/killerparty/ui/dialogs/: AddChallengeDialogFragment.kt  AddPlayerDialogFragment.kt  LeaderBoardDialogFragment.kt
app/src/main/java/com/fmartinier/killerparty/ui/histories/: HistoricViewAdapter.kt  HistoricViewHolder.kt  HistoricsFragment.kt  HistoriesFragment.kt  HistoriesViewAdapter.kt  HistoriesViewHolder.kt
app/src/main/java/com/fmartinier/killerparty/ui/histories/leaderBoard/: LeaderBoardViewAdapter.kt  LeaderBoardViewHolder.kt
app/src/main/java/com/fmartinier/killerparty/ui/party/: PartyFragment.kt  PlayerViewAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/fmartinier/killerparty/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_add_player.xml  ic_arrow_bottom_right.xml  ic_check.xml  ic_delete_button.xml  ic_launcher_foreground.xml  ic_stats.xml  ic_target_disabled.xml  ic_target_enable.xml  notebook.xml
app/src/main/res/layout/: activity_main.xml  add_challenge_modal.xml  add_player_modal.xml  fragment_challenge.xml  fragment_challenges.xml  fragment_historic.xml  fragment_historic_player.xml  fragment_historics.xml  fragment_history.xml  fragment_party.xml  fragment_player.xml  leader_board_item.xml  leader_board_modal.xml  text_with_arrow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: config.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/killerparty/: ExampleUnitTest.kt
app/src/test/java/com/fmartinier/killerparty/: ExampleUnitTest.kt  SmsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
