<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_party"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/title_party" />

    <item
        android:id="@+id/navigation_historic"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/title_historic" />

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title_challenges" />

</menu>