<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_historic">

    <fragment
        android:id="@+id/navigation_party"
        android:name="com.example.killerparty.ui.party.PartyFragment"
        android:label="@string/title_party"
        tools:layout="@layout/fragment_party" />

    <fragment
        android:id="@+id/navigation_historic"
        android:name="com.example.killerparty.ui.historic.HistoricFragment"
        android:label="@string/title_historic"
        tools:layout="@layout/fragment_historic" />

    <fragment
        android:id="@+id/navigation_challenges"
        android:name="com.example.killerparty.ui.challenges.ChallengesFragment"
        android:label="@string/title_challenges"
        tools:layout="@layout/fragment_challenges" />
</navigation>